RABBITMQ_HOST="queue"
DETECTOR_SERVICE_URL="http://detector-integration-service:8000"
INVENTORY_SERVICE_URL="http://software-inventory-service:8000"
ISSUE_SERVICE_URL="http://issue-management-service:8000"
ISSUE_SERVICE_CLASSES = ["compliance","vulnerability", "patch"]
INVENTORY_SERVICE_CLASSES = ["inventory"]